{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"saitama": { "prefix": "OK",
		"body": [
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⣠⣶⡾⠏⠉⠙⠳⢦⡀⠀⠀⠀⢠⠞⠉⠙⠲⡀⠀",
		  "⠀⠀⠀⣴⠿⠏⠀⠀⠀⠀⠀⠀⢳⡀⠀⡏⠀⠀⠀⠀⠀⢷",
		  "⠀⠀⢠⣟⣋⡀⢀⣀⣀⡀⠀⣀⡀⣧⠀⢸⠀⠀⠀⠀⠀ ⡇",
		  "⠀⠀⢸⣯⡭⠁⠸⣛⣟⠆⡴⣻⡲⣿⠀⣸⠀⠀OK⠀ ⡇",
		  "⠀⠀⣟⣿⡭⠀⠀⠀⠀⠀⢱⠀⠀⣿⠀⢹⠀⠀⠀⠀⠀ ⡇",
		  "⠀⠀⠙⢿⣯⠄⠀⠀⠀⢀⡀⠀⠀⡿⠀⠀⡇⠀⠀⠀⠀⡼",
		  "⠀⠀⠀⠀⠹⣶⠆⠀⠀⠀⠀⠀⡴⠃⠀⠀⠘⠤⣄⣠⠞⠀",
		  "⠀⠀⠀⠀⠀⢸⣷⡦⢤⡤⢤⣞⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⢀⣤⣴⣿⣏⠁⠀⠀⠸⣏⢯⣷⣖⣦⡀⠀⠀⠀⠀⠀⠀",
		  "⢀⣾⣽⣿⣿⣿⣿⠛⢲⣶⣾⢉⡷⣿⣿⠵⣿⠀⠀⠀⠀⠀⠀",
		  "⣼⣿⠍⠉⣿⡭⠉⠙⢺⣇⣼⡏⠀⠀⠀⣄⢸⠀⠀⠀⠀⠀⠀",
		  "⣿⣿⣧⣀⣿.........⣀⣰⣏⣘⣆⣀⠀⠀",
		  ""
		],
		"description": "saitama"
	  },
	  "unlucky_skeleton": {
		"prefix": "Unlucky",
		"body": [
		  "⠀⠀⢀⣤⣶⣶⣤⣄⡀",
		  "⠀⢀⣿⣿⣿⣿⣿⣿⣿⡆",
		  "⠀⠸⣿⣿⣿⣿⣿⡟⡟⡗ ⣿⠉⣿⠉⣿⡏⠹⡏⢹⡏⢹⣿⣿⠉⣿⠉⣿⡟⢋⠛⣿⠉⡟⢉⡏⠹⠏⣹⣿",
		  "⠀⠀⠙⠏⠯⠛⣉⢲⣧⠟ ⣿⠄⣿⠄⣿⡇⡄⠁⢸⡇⢸⣿⣿⠄⣿⠄⣿⠄⣿⣿⣿⠄⡀⢻⣿⡄⢠⣿⣿",
		  "⠀⠀⠠⢭⣝⣾⠿⣴⣿⠇ ⣿⣦⣤⣴⣿⣧⣿⣤⣼⣧⣬⣭⣿⣦⣤⣴⣿⣧⣤⣤⣿⣤⣷⣤⣿⣧⣼⣿⣿",
		  "⠀⠀⢐⣺⡿⠁⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣶⣶⣶⣶⣶⣶⠀",
		  "⠀⠀⣚⣿⠃ ⣶⣶⣶⣶",
		  "⢀⣿⣿⣿⣷⢒⣢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣶⣶⣄⠄",
		  "⢰⣿⣿⡿⣿⣦⠬⢝⡄⠀⠀⠀⠀⠀⠀⢠⣿⠿⠿⠟⠛⠋⠁",
		  "⠠⢿⣿⣷⠺⣿⣗⠒⠜⡄⠀⠀⠀⠀⣴⠟⠁",
		  "⠀⣰⣿⣷⣍⡛⣯⣯⣙⡁⠀⠀⣠⡾⠁",
		  "⠀⠨⢽⣿⣷⢍⣛⣶⢷⣼⣠⣾⠋",
		  "⠀⠀⠘⢿⣿⣖⠬⣹⣶⣿⠟⠁",
		  "⠀⠀⠀⠚⠿⠿⡒⠨⠛⠋",
		  "⠀⠀⠀⠐⢒⣛⣷",
		  "⠀⠀⠀⢘⣻⣭⣭",
		  "⠀⠀⠀⡰⢚⣺⣿",
		  "⠀⠀⢠⣿⣿⣿⣿⣦⡄",
		  "⠀⠀⢸⡿⢿⣿⢿⡿⠃",
		  "⠀⠀⠘⡇⣸⣿⣿⣿⣆",
		  "⠀⠀⠀⠀⠸⣿⡿⠉⠁",
		  "⠀⠀⠀⠀⠀⢿⡟"
		],
		"description": "unlucky_skeleton"
	  },
	  "milkers": {
		"prefix": "boobs",
		"body": [
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⠋⠉⠙⠻⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠹⣿⣿⣶⣶⣦⣬⢹⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄⠄⣰⣧⡀⠄⠄⠄⠄⠈⢙⡋⣿⣿⣿⢸⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠰⠼⢯⣿⣿⣦⣄⠄⠄⠄⠈⢡⣿⣿⣿⢸⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠸⠤⠕⠛⠙⠷⣿⡆⠄⠄⠄⣸⣿⣿⡏⣼⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⣿⢡⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄⠄⣄⠄⢀⠄⠄⢀⣤⣾⣿⣿⣿⢃⣾⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⠿⣛⣡⣄⣀⠄⠠⢴⣿⣿⡿⣄⣴⣿⣿⣿⣿⣿⢃⣾⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣩⡽⡁⢸⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⢃⣿⣿⢟⣿⣿⣿⣿⣿⣮⢫⣿⣿⣿⣿⣿⣟⢿⠃⠄⢻⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⡿⣸⠟⣵⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣷⣄⢰⡄⢿⣿⣿⣿",
		  "⣿⣿⣿⣿⡇⠏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠹⡎⣿⣿⣿",
		  "⣭⣍⠛⠿⠄⢰⠋⡉⠹⣿⣿⣿⣿⣿⣿⠙⣿⣿⣿⣿⣿⣿⡟⢁⠙⡆⢡⣿⣿⣿",
		  "⠻⣿⡆⠄⣤⠈⢣⣈⣠⣿⣿⣿⣿⣿⠏⣄⠻⣿⣿⣿⣿⣿⣆⣈⣴⠃⣿⣿⣿⣿",
		  "⡀⠈⢿⠄⣿⡇⠄⠙⠿⣿⡿⠿⢋⣥⣾⣿⣷⣌⠻⢿⣿⣿⡿⠟⣡⣾⣿⣿⠿⢋",
		  "⠛⠳⠄⢠⣿⠇⠄⣷⡑⢶⣶⢿⣿⣿⣿⣽⣿⣿⣿⣶⣶⡐⣶⣿⠿⠛⣩⡄⠄⢸"
		],
		"description": "milkers"
	  },
	  "bikni": {
		"prefix": "boobs",
		"body": [
		  "⠄⠄⠄⠄⠄⠄⠄⢀⠤⣒⠍⣢⢗⡞⣿⣂⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⢀⣴⠪⢕⢫⢚⣴⡏⣼⢋⣶⣮⠳⡆⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⢠⡿⣵⢱⡇⢣⢟⣿⢜⣳⡿⠿⣿⡇⠿⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠸⣼⢣⢏⡴⠋⣺⣴⣷⠞⠛⢿⣿⠐⠂⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⢸⢸⠄⡕⢄⢾⣿⣿⣿⣿⣿⣿⣛⣁⡇⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠈⣇⠃⡉⠉⠅⣿⣿⣿⣿⣿⣟⣍⣀⡃⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⣟⠷⡅⢸⣿⣬⣛⡻⠿⣿⣿⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⢱⡭⠞⢻⣿⣿⣿⣿⣿⣿⠆⢰⡞⢝⡂⠄⠄⠄⠄⠄⠄",
		  "⠄⢀⣀⣤⣤⣶⢴⢃⣿⣿⣿⣿⡏⣿⠟⡄⣌⢷⣖⢭⣀⠄⠄⠄⠄⠄",
		  "⣿⣿⣿⣿⣿⣿⠃⣸⣿⣿⣿⡏⢸⢣⣾⣿⡹⣾⠋⣷⠹⡀⠙⡄⠄⠄",
		  "⣿⣿⣿⣿⣿⡟⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠙⡣⣿⣆⣗⠄⣿⡄⠄",
		  "⢸⣿⣿⣿⠿⡴⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢳⣌⢿⡘⢗⠻⢇⠄",
		  "⢸⣧⢩⣕⡔⡄⣿⣿⣿⣿⣷⠻⢫⣼⣿⣿⣿⣧⠘⡮⠓⣷⠠⡱⣤⠙",
		  "⠈⢣⡟⡌⠄⢳⢻⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⢏⠦⣧⢣⡟⡀⢸⡉⠉",
		  "⠿⠸⢹⣤⠄⠄⠓⡝⢿⣿⣿⠇⣿⣿⣿⠟⡥⠊⣤⠄⠞⣼⣇⠤⠓⠄",
		  "⣫⡄⢆⢀⠄⠄⠄⠈⠢⡙⢫⣾⡜⢫⠕⠋⠄⠄⠄⢀⣾⣿⡇⠄⠄⠄",
		  "⣿⣿⠈⠣⣗⡀⡄⢆⢀⣨⣞⣥⣊⣀⣀⣀⣤⠴⠚⣿⣿⣿⡇⠄⠄⠄",
		  "⣿⣿⠄⠄⠄⠉⠉⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⡇⠄⠄⠄"
		],
		"description": "bikni"
	  },
	  "ero": {
		"prefix": "boobs",
		"body": [
		  "⣿⣿⣿⣿⣿⣿⣿⡇⡌⡰⢃⡿⡡⠟⣠⢹⡏⣦⢸⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⡿⢰⠋⡿⢋⣐⡈⣽⠟⢀⢻⢸⡂⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣋⠴⢋⡘⢰⣄⣀⣅⣡⠌⠛⠆⣿⡄⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣶⣁⣐⠄⠹⣟⠯⢿⣷⠾⠁⠥⠃⣹⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⠟⠋⡍⢴⣶⣶⣶⣤⣭⡐⢶⣾⣿⣶⡆⢨⠛⠻⣿⣿⣿",
		  "⣿⣿⣿⢏⣘⣚⣣⣾⣿⣿⣿⣿⣿⣿⢈⣿⣿⣿⣧⣘⠶⢂⠹⣿⣿",
		  "⣿⣿⠃⣾⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⡀⢿⣿⣿⣿⣿⣿⣿⡇⣿⣿",
		  "⣿⣿⡄⣿⣿⣿⣿⣿⣿⡯⠄⠄⠾⠿⠿⢦⣝⠻⣿⣿⣿⣿⠇⣿⣿",
		  "⣿⣿⣷⣜⠿⢿⣿⡿⠟⣴⣾⣿⡇⢰⣾⣦⡹⣷⣮⡙⢟⣩⣾⣿⣿",
		  "⣿⣿⣿⣿⣿⣆⢶⣶⣦⢻⣿⣿⣷⢸⣿⣿⣷⣌⠻⡷⣺⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⡜⢿⣿⡎⢿⣿⣿⡬⣿⣿⣿⡏⢦⣔⠻⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⠎⠻⣷⡈⢿⣿⡇⢛⣻⣿⣿⢸⣿⣷⠌⡛⢿⣿",
		  "⣿⣿⣿⣿⣿⣿⡏⢰⣷⡙⢷⣌⢻⣿⣿⣿⣿⣿⢸⡿⢡⣾⣿⡶⠻",
		  "⣿⣿⣿⣿⣿⡟⣰⣶⣭⣙⠊⣿⣷⣬⣛⠻⣿⣿⠈⣴⣿⣿⣿⠃⠄",
		  "⣿⣿⣿⣿⡟⠄⠹⢿⣿⣿⣿⣤⠻⠟⠋⠡⠘⠋⢸⣿⣿⡿⠁⠄⠄",
		  "⣿⣿⣿⣿⠁⠄⠄⠄⠙⢻⣿⣿⣇⠄⠄⠄⠄⠄⣺⡿⠛⠄⠄⠄⠄",
		  "⣿⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠉⠻⠷⠄⢠⣄⠄⠋⠄⠄⠄⠄⠄⠄",
		  "⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⠄⠄⠄⠄⠄⠄⠄⠄"
		],
		"description": "ero"
	  },
	  "ero2": {
		"prefix": "boobs",
		"body": [
		  "⣿⣿⣿⡇⢩⠘⣴⣿⣥⣤⢦⢁⠄⠉⡄⡇⠛⠛⠛⢛⣭⣾⣿⣿⡏",
		  "⣿⣿⣿⡇⠹⢇⡹⣿⣿⣛⣓⣿⡿⠞⠑⣱⠄⢀⣴⣿⣿⣿⣿⡟",
		  "⣿⣿⣿⣧⣸⡄⣿⣪⡻⣿⠿⠋⠄⠄⣀⣀⢡⣿⣿⣿⣿⡿⠋",
		  "⠘⣿⣿⣿⣿⣷⣭⣓⡽⡆⡄⢀⣤⣾⣿⣿⣿⣿⣿⡿⠋",
		  "⠄⢨⡻⡇⣿⢿⣿⣿⣭⡶⣿⣿⣿⣜⢿⡇⡿⠟⠉",
		  "⠄⠸⣷⡅⣫⣾⣿⣿⣿⣷⣙⢿⣿⣿⣷⣦⣚⡀",
		  "⠄⠄⢉⣾⡟⠙⠶⠖⠈⢻⣿⣷⣅⢻⣿⣿⣿⣿⣿⣶⣶⡆⠄⣤⡀",
		  "⠄⢠⣿⣿⣧⣀⣀⣀⣀⣼⣿⣿⣿⡎⢿⣿⣿⣿⣿⣿⣿⣇⠄⠈⠁",
		  "⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⣎⢿⣿⣿⣿⣿⣿⣿⣿⣶⣶",
		  "⠄⠄⠻⢿⣿⣿⣿⣿⣿⣿⣿⢟⣫⣾⣿⣷⡹⣿⣿⣿⣿⣿⣿⣿⡟",
		  "⠄⠄⠄⠄⢮⣭⣍⡭⣭⡵⣾⣿⣿⣿⡎⣿⣿⣌⠻⠿⠿⠿⠟⠋",
		  "⠄⠄⠄⠄⠈⠻⣿⣿⣿⣿⣹⣿⣿⣿⡇⣿⣿⡿",
		  "⠄⠄⣀⣴⣾⣶⡞⣿⣿⣿⣿⣿⣿⣿⣾⣿⡿⠃",
		  "⣠⣾⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⣿⡟⣹⣿⣳⡄"
		],
		"description": "ero2"
	  },
	  "pasties": {
		"prefix": "boobs",
		"body": [
		  "⣿⣿⣯⠉⠄⠄⠄⠄⠄⠄⡄⠄⠄⠄⠄⠄⠄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⡟⠁⠄⠄⠄⠄⠄⢀⢀⠃⠄⠄⠄⠄⠄⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⡇⠄⠄⣾⣳⠄⠄⢀⣄⣦⣶⣴⠂⢒⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⡄⠄⠈⠚⡆⠄⢸⣿⣿⣿⣯⠋⡏⠄⠄⢸⣿⣿⣿⠿⠛⠛⠿⣿⣿⣿⣿⣿",
		  "⣿⣿⠟⣂⣀⣀⣀⡀⠠⠻⣷⣎⡼⠞⠓⠦⣤⣛⣋⣭⣴⣾⣿⣿⣷⣌⠻⣿⣿⣿",
		  "⣿⠋⣼⣿⣿⣿⣿⣿⣷⣦⣍⣙⠻⠳⠄⠄⠈⠙⠿⢿⣿⣿⣿⣿⣿⡟⣰⣿⣿⣿",
		  "⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⣀⠄⠄⢀⣤⣤⣭⡛⠛⣩⣴⣿⣿⣿⣿",
		  "⣷⠸⠿⠛⠉⠙⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠷⠦⣹⣿⣿⣿⣿",
		  "⣿⣧⠄⠄⠄⢀⣴⣷⣶⣦⣬⣭⣉⣙⣛⠛⠿⠿⠿⠟⠁⡀⠄⠄⠄⢁⣿⣿⣿⣿",
		  "⣿⣿⡅⠄⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣍⠲⣶⣤⣄⡀⠄⣴⣿⣿⣿⣿⣿",
		  "⣿⣿⣷⠄⣾⡏⢿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠄⠹⣷⡌⢿⣿⣿⣷⣦⡙⢿⣿⣿⣿",
		  "⣿⣿⣿⣷⡌⢷⡘⣿⣿⣿⣿⣿⣿⣧⣀⣀⡀⠄⠈⠹⡈⣿⣿⣿⣿⣿⣦⡙⣿⣿",
		  "⣿⣿⣿⣿⣿⣎⢷⡘⢿⣿⣿⣿⣿⣿⣿⣿⠃⠄⣼⣶⡇⣿⣿⣿⣿⣿⣿⠓⠜⣿",
		  "⣿⣿⣿⣿⣿⣿⣎⢻⣦⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠄⣿⣿⣿⣿⣿⣿⣄⡀⢸",
		  "⣿⣿⣿⣿⣿⡿⢃⢼⣿⣿⣷⣤⣍⣉⣙⣛⣛⣉⣥⡄⠄⢿⣿⣿⣿⣿⡿⠟⣥⣿",
		  "⣿⣿⣿⡿⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⢁⣷⣤⣍⣉⣉⣭⣴⣾⣿⣿"
		],
		"description": "pasties"
	  },
	  "jiiii": {
		"prefix": "Stare",
		"body": [
		  "⠄⣾⣿⡇⢸⣿⣿⣿⠄⠈⣿⣿⣿⣿⠈⣿⡇⢹⣿⣿⣿⡇⡇⢸⣿⣿⡇⣿⣿⣿",
		  "⢠⣿⣿⡇⢸⣿⣿⣿⡇⠄⢹⣿⣿⣿⡀⣿⣧⢸⣿⣿⣿⠁⡇⢸⣿⣿⠁⣿⣿⣿",
		  "⢸⣿⣿⡇⠸⣿⣿⣿⣿⡄⠈⢿⣿⣿⡇⢸⣿⡀⣿⣿⡿⠸⡇⣸⣿⣿⠄⣿⣿⣿",
		  "⢸⣿⡿⠷⠄⠿⠿⠿⠟⠓⠰⠘⠿⣿⣿⡈⣿⡇⢹⡟⠰⠦⠁⠈⠉⠋⠄⠻⢿⣿",
		  "⢨⡑⠶⡏⠛⠐⠋⠓⠲⠶⣭⣤⣴⣦⣭⣥⣮⣾⣬⣴⡮⠝⠒⠂⠂⠘⠉⠿⠖⣬",
		  "⠈⠉⠄⡀⠄⣀⣀⣀⣀⠈⢛⣿⣿⣿⣿⣿⣿⣿⣿⣟⠁⣀⣤⣤⣠⡀⠄⡀⠈⠁",
		  "⠄⠠⣾⡀⣾⣿⣧⣼⣿⡿⢠⣿⣿⣿⣿⣿⣿⣿⣿⣧⣼⣿⣧⣼⣿⣿⢀⣿⡇⠄",
		  "⡀⠄⠻⣷⡘⢿⣿⣿⡿⢣⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣜⢿⣿⣿⡿⢃⣾⠟⢁⠈",
		  "⢃⢻⣶⣬⣿⣶⣬⣥⣶⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣷⣾⣾⢣",
		  "⡄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠘",
		  "⣿⡐⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢠⢃",
		  "⣿⣷⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⠆⣼",
		  "⣿⣿⣷⡀⠄⠈⠛⢿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⠿⠋⠠⠂⢀⣾⣿",
		  "⣿⣿⣿⣧⠄⠄⢵⢠⣈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⡁⢰⠏⠄⠄⣼⣿⣿",
		  "⢻⣿⣿⣿⡄⢢⠨⠄⣯⠄⠄⣌⣉⠛⠻⠟⠛⢋⣉⣤⠄⢸⡇⣨⣤⠄⢸⣿⣿⣿"
		],
		"description": "jii~"
	  },
	  "bruh_moment": {
		"prefix": "Bruh",
		"body": [
		  "⡏⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠉⠉⠉⠹",
		  "⡇⢸⣿⡟⠛⢿⣷⠀⢸⣿⡟⠛⢿⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡇⠀⢸⣿⡇⠀",
		  "⡇⢸⣿⣧⣤⣾⠿⠀⢸⣿⣇⣀⣸⡿⠃⢸⣿⡇⠀⢸⣿⡇⢸⣿⣇⣀⣸⣿⡇⠀",
		  "⡇⢸⣿⡏⠉⢹⣿⡆⢸⣿⡟⠛⢻⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡏⠉⢹⣿⡇⠀",
		  "⡇⢸⣿⣧⣤⣼⡿⠃⢸⣿⡇⠀⢸⣿⡇⠸⣿⣧⣤⣼⡿⠁⢸⣿⡇⠀⢸⣿⡇⠀",
		  "⣇⣀⣀⣀⣀⣀⣀⣄⣀⣀⣀⣀⣀⣀⣀⣠⣀⡈⠉⣁⣀⣄⣀⣀⣀⣠⣀⣀⣀⣰",
		  "⣇⣿⠘⣿⣿⣿⡿⡿⣟⣟⢟⢟⢝⠵⡝⣿⡿⢂⣼⣿⣷⣌⠩⡫⡻⣝⠹⢿⣿⣷",
		  "⡆⣿⣆⠱⣝⡵⣝⢅⠙⣿⢕⢕⢕⢕⢝⣥⢒⠅⣿⣿⣿⡿⣳⣌⠪⡪⣡⢑⢝⣇",
		  "⡆⣿⣿⣦⠹⣳⣳⣕⢅⠈⢗⢕⢕⢕⢕⢕⢈⢆⠟⠋⠉⠁⠉⠉⠁⠈⠼⢐⢕⢽",
		  "⡗⢰⣶⣶⣦⣝⢝⢕⢕⠅⡆⢕⢕⢕⢕⢕⣴⠏⣠⡶⠛⡉⡉⡛⢶⣦⡀⠐⣕⢕",
		  "⡝⡄⢻⢟⣿⣿⣷⣕⣕⣅⣿⣔⣕⣵⣵⣿⣿⢠⣿⢠⣮⡈⣌⠨⠅⠹⣷⡀⢱⢕",
		  "⡝⡵⠟⠈⢀⣀⣀⡀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢈⡋⠴⢿⡟⣡⡇⣿⡇⡀⢕",
		  "⡝⠁⣠⣾⠟⡉⡉⡉⠻⣦⣻⣿⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣦⣥⣿⡇⡿⣰⢗⢄",
		  "⠁⢰⣿⡏⣴⣌⠈⣌⠡⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣉⣉⣁⣄⢖⢕⢕⢕",
		  "⡀⢻⣿⡇⢙⠁⠴⢿⡟⣡⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣵⣿",
		  "⡻⣄⣻⣿⣌⠘⢿⣷⣥⣿⠇⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣷⢄⠻⣿⣟⠿⠦⠍⠉⣡⣾⣿⣿⣿⣿⣿⣿⢸⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟",
		  "⡕⡑⣑⣈⣻⢗⢟⢞⢝⣻⣿⣿⣿⣿⣿⣿⣿⠸⣿⠿⠃⣿⣿⣿⣿⣿⣿⡿⠁⣠",
		  "⡝⡵⡈⢟⢕⢕⢕⢕⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠋⣀⣈⠙",
		  "⡝⡵⡕⡀⠑⠳⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢉⡠⡲⡫⡪⡪⡣"
		],
		"description": "bruh_moment"
	  },
	  "bruh_moment": {
		"prefix": "Pentagram",
		"body": [
		  "⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⡴⠶⠟⠛⠛⠛⠛⠻⠶⢦⣤⣀⠄⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⣠⣴⡟⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⢻⣦⣄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⣠⡾⠋⠈⣿⣶⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣶⣿⠁⠙⢷⣄⠄⠄⠄",
		  "⠄⠄⣴⠏⠄⠄⠄⠸⣇⠉⠻⣦⣀⠄⠄⠄⠄⣀⣴⠟⠉⣸⠇⠄⠄⠄⠹⣦⠄⠄",
		  "⠄⣼⠏⠄⠄⠄⠄⠄⢻⡆⠄⠄⠙⠷⣦⣴⠾⠋⠄⠄⢰⡟⠄⠄⠄⠄⠄⠹⣧⠄",
		  "⢰⡏⠄⠄⠄⠄⠄⠄⠈⣷⠄⢀⣤⡾⠋⠙⢷⣤⡀⠄⣾⠁⠄⠄⠄⠄⠄⠄⢹⡆",
		  "⣿⠁⠄⠄⠄⠄⠄⠄⠄⣸⣷⠛⠁⠄⠄⠄⠄⠈⠛⣾⣇⠄⠄⠄⠄⠄⠄⠄⠄⣿",
		  "⣿⠄⠄⠄⠄⠄⣠⣴⠟⠉⢻⡄⠄ ... ⠄⣾⡟⠉⠻⣦⣄⠄⠄⠄⠄⠄⣿",
		  "⣿⡀⠄⢀⣴⠞⠋⠄⠄⠄⠈⣷⠄⠄⠄⠄⠄⠄⣾⠁⠄⠄⠄⠙⠳⣦⡀⠄⠄⣿",
		  "⠸⣧⠾⠿⠷⠶⠶⠶⠶⠶⠶⢾⣷⠶⠶⠶⠶⣾⡷⠶⠶⠶⠶⠶⠶⠾⠿⠷⣼⠇",
		  "⠄⢻⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⢿⡄⠄⠄⢠⡿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⡟⠄",
		  "⠄⠄⠻⣆⠄⠄⠄⠄⠄⠄⠄⠄⠘⣷⠄⠄⣾⠃⠄⠄⠄⠄⠄⠄⠄⠄⣰⠟⠄⠄",
		  "⠄⠄⠄⠙⢷⣄⠄⠄⠄⠄⠄⠄⠄⢹⣇⣸⡏⠄⠄⠄⠄⠄⠄⠄⣠⡾⠋⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⠙⠳⣦⣄⡀⠄⠄⠄⠄⢿⡿⠄⠄⠄⠄⢀⣠⣴⠞⠋⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⠄⠄⠄⠉⠛⠳⠶⣦⣤⣼⣧⣤⣴⠶⠞⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄"
		],
		"description": "pentagram"
	  },
	  "UwU": {
		"prefix": "Uwu",
		"body": [
		  "⡆⣐⢕⢕⢕⢕⢕⢕⢕⢕⠅⢗⢕⢕⢕⢕⢕⢕⢕⠕⠕⢕⢕⢕⢕⢕⢕⢕⢕⢕",
		  "⢐⢕⢕⢕⢕⢕⣕⢕⢕⠕⠁⢕⢕⢕⢕⢕⢕⢕⢕⠅⡄⢕⢕⢕⢕⢕⢕⢕⢕⢕",
		  "⢕⢕⢕⢕⢕⠅⢗⢕⠕⣠⠄⣗⢕⢕⠕⢕⢕⢕⠕⢠⣿⠐⢕⢕⢕⠑⢕⢕⠵⢕",
		  "⢕⢕⢕⢕⠁⢜⠕⢁⣴⣿⡇⢓⢕⢵⢐⢕⢕⠕⢁⣾⢿⣧⠑⢕⢕⠄⢑⢕⠅⢕",
		  "⢕⢕⠵⢁⠔⢁⣤⣤⣶⣶⣶⡐⣕⢽⠐⢕⠕⣡⣾⣶⣶⣶⣤⡁⢓⢕⠄⢑⢅⢑",
		  "⠍⣧⠄⣶⣾⣿⣿⣿⣿⣿⣿⣷⣔⢕⢄⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦⡑⢕⢤⠱⢐",
		  "⢠⢕⠅⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅⢐",
		  "⣔⢕⢥⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇⢔",
		  "⢕⢕⢽⢸⢟⢟⢖⢖⢤⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿⣦⢤⢤⢔⢞⢿⢿⣿⠁⢕",
		  "⢕⢕⠅⣐⢕⢕⢕⢕⢕⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿⢗⢕⢕⢕⢕⢕⢕⡏⣘⢕",
		  "⢕⢕⠅⢓⣕⣕⣕⣕⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣕⢕⢕⢕⢕⡵⢀⢕⢕",
		  "⢑⢕⠃⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⢕⢕⢕",
		  "⣆⢕⠄⢱⣄⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢁⢕⢕⠕⢁",
		  "⣿⣦⡀⣿⣿⣷⣶⣬⣍⣛⣛⣛⡛⠿⠿⠿⠛⠛⢛⣛⣉⣭⣤⣂⢜⠕⢑⣡⣴⣿"
		],
		"description": "UwU"
	  },
	  "ubuntu_logo": {
		"prefix": "Ubuntu",
		"body": [
		  "⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠉⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣦⠀⠀⠀⠈⢻⣿⣿⣿",
		  "⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣶⣾⣷⣶⣆⠸⣿⣿⡟⠀⠀⠀⠀⠀⠹⣿⣿",
		  "⣿⠃⠀⠀⠀⠀⠀⠀⣠⣾⣷⡈⠻⠿⠟⠻⠿⢿⣷⣤⣤⣄⠀⠀⠀⠀⠀⠀⠘⣿",
		  "⡏⠀⠀⠀⠀⠀⠀⣴⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣦⠀⠀⠀⠀⠀⠀⢹",
		  "⠁⠀⠀⢀⣤⣤⡘⢿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡇⠀⠀⠀⠀⠀⠈",
		  "⠀⠀⠀⣿⣿⣿⡇⢸⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣉⣉⡁⠀⠀⠀⠀⠀⠀",
		  "⡀⠀⠀⠈⠛⠛⢡⣾⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡇⠀⠀⠀⠀⠀⢀",
		  "⣇⠀⠀⠀⠀⠀⠀⠻⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠟⠀⠀⠀⠀⠀⠀⣸",
		  "⣿⡄⠀⠀⠀⠀⠀⠀⠙⢿⡿⢁⣴⣶⣦⣴⣶⣾⡿⠛⠛⠋⠀⠀⠀⠀⠀⠀⢠⣿",
		  "⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⠿⢿⡿⠿⠏⢰⣿⣿⣧⠀⠀⠀⠀⠀⣰⣿⣿",
		  "⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⠟⠀⠀⠀⢀⣼⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄⣀⡀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿"
		],
		"description": "ubuntu_logo"
	  },
	  "any_losers, bunny_girl": {
		"prefix": "boobs",
		"body": [
		  ": ⠄⠄⠄⠄ ⠄⠄⠄⠄ ⠄⠄⠄⠄",
		  " ⠄⠄⡔⠙⠢⡀⠄⠄⠄⢀⠼⠅⠈⢂⠄⠄⠄⠄",
		  " ⠄⠄⡌⠄⢰⠉⢙⢗⣲⡖⡋⢐⡺⡄⠈⢆⠄⠄⠄",
		  " ⠄⡜⠄⢀⠆⢠⣿⣿⣿⣿⢡⢣⢿⡱⡀⠈⠆⠄⠄",
		  " ⠄⠧⠤⠂⠄⣼⢧⢻⣿⣿⣞⢸⣮⠳⣕⢤⡆⠄⠄",
		  " ⢺⣿⣿⣶⣦⡇⡌⣰⣍⠚⢿⠄⢩⣧⠉⢷⡇⠄⠄",
		  " ⠘⣿⣿⣯⡙⣧⢎⢨⣶⣶⣶⣶⢸⣼⡻⡎⡇⠄⠄",
		  " ⠄⠘⣿⣿⣷⡀⠎⡮⡙⠶⠟⣫⣶⠛⠧⠁⠄⠄⠄",
		  " ⠄⠄⠘⣿⣿⣿⣦⣤⡀⢿⣿⣿⣿⣄⠄⠄⠄⠄⠄",
		  " ⠄⠄⠄⠈⢿⣿⣿⣿⣿⣷⣯⣿⣿⣷⣾⣿⣷⡄⠄",
		  " ⠄⠄⠄⠄⠄⢻⠏⣼⣿⣿⣿⣿⡿⣿⣿⣏⢾⠇⠄",
		  " ⠄⠄⠄⠄⠄⠈⡼⠿⠿⢿⣿⣦⡝⣿⣿⣿⠷⢀⠄",
		  " ⠄⠄⠄⠄⠄⠄⡇⠄⠄⠄⠈⠻⠇⠿⠋⠄⠄⢘⡆",
		  " ⠄⠄⠄⠄⠄⠄⠱⣀⠄⠄⠄⣀⢼⡀⠄⢀⣀⡜⠄",
		  " ⠄⠄⠄⠄⠄⠄⠄⢸⣉⠉⠉⠄⢀⠈⠉⢏⠁⠄⠄",
		  " ⠄⠄⠄⠄⠄⠄⡰⠃⠄⠄⠄⠄⢸⠄⠄⢸⣧⠄⠄",
		  " ⠄⠄⠄⠄⠄⣼⣧⠄⠄⠄⠄⠄⣼⠄⠄⡘⣿⡆⠄",
		  " ⠄⠄⠄⢀⣼⣿⡙⣷⡄⠄⠄⠄⠃⠄⢠⣿⢸⣿⡀",
		  " ⠄⠄⢀⣾⣿⣿⣷⣝⠿⡀⠄⠄⠄⢀⡞⢍⣼⣿⠇",
		  " ⠄⠄⣼⣿⣿⣿⣿⣿⣷⣄⠄⠄⠠⡊⠴⠋⠹⡜⠄",
		  " ⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⡆⣤⣾⣿⣿⣧⠹⠄⠄",
		  " ⠄⠄⢿⣿⣿⣿⣿⣿⣿⣿⢃⣿⣿⣿⣿⣿⡇⠄⠄",
		  " ⠄⠄⠐⡏⠉⠉⠉⠉⠉⠄⢸⠛⠿⣿⣿⡟⠄⠄⠄",
		  " ⠄⠄⠄⠹⡖⠒⠒⠒⠒⠊⢹⠒⠤⢤⡜⠁⠄⠄⠄",
		  " ⠄⠄⠄⠄⠱⠄⠄⠄⠄⠄⢸"
		],
		"description": "any_losers, bunny_girl"
	  },
	  "running tests": {
		"prefix": "Runn",
		"body": [
		  "RUNNING TESTS",
		  "▇▇▇▇▇▇▇▇▇▇▇▇▇▇▢",
		  "　　╭━╮╭━╮╭╮　 ╱ 　　",
		  "　　╰━┫╰━┫╰╯ ╱╭╮ 　　",
		  "　　╰━╯╰━╯　╱　╰╯ 　　　　　",
		  "　　　     COMPLETE"
		],
		"description": "running tests"
	  },
	  "gigachad says": {
		"prefix": "Giga",
		"body": [
		  "⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀",
		  "⠀⠀⠀⠑⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀",
		  "⠀⠀⠀⠀⠈⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠊⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢀⣀⣀⣀⣀⣀⡀⠤⠄⠒⠈⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠘⣀⠄⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿",
		  "⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿",
		  "⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿",
		  "⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿",
		  "⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿",
		  "⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿",
		  "⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼",
		  "⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼",
		  "⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿",
		  "⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿",
		  "⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿",
		  "⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿",
		  "⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉",
		  "⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄⠀"
		],
		"description": "gigachad says"
	  },
	  "oh so you are approaching me": {
		"prefix": "JOJO",
		"body": [
		  "⣿⣿⣿⣿⣿⣿⣿⡿⡛⠟⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⠿⠨⡀⠄⠄⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⠿⢁⠼⠊⣱⡃⠄⠈⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⡿⠛⡧⠁⡴⣦⣔⣶⣄⢠⠄⠄⠹⣿⣿⣿⣿⣿⣿⣿⣤⠭⠏⠙⢿⣿⣿⣿⣿⣿",
		  "⣿⡧⠠⠠⢠⣾⣾⣟⠝⠉⠉⠻⡒⡂⠄⠙⠻⣿⣿⣿⣿⣿⡪⠘⠄⠉⡄⢹⣿⣿⣿⣿",
		  "⣿⠃⠁⢐⣷⠉⠿⠐⠑⠠⠠⠄⣈⣿⣄⣱⣠⢻⣿⣿⣿⣿⣯⠷⠈⠉⢀⣾⣿⣿⣿⣿",
		  "⣿⣴⠤⣬⣭⣴⠂⠇⡔⠚⠍⠄⠄⠁⠘⢿⣷⢈⣿⣿⣿⣿⡧⠂⣠⠄⠸⡜⡿⣿⣿⣿",
		  "⣿⣇⠄⡙⣿⣷⣭⣷⠃⣠⠄⠄⡄⠄⠄⠄⢻⣿⣿⣿⣿⣿⣧⣁⣿⡄⠼⡿⣦⣬⣰⣿",
		  "⣿⣷⣥⣴⣿⣿⣿⣿⠷⠲⠄⢠⠄⡆⠄⠄⠄⡨⢿⣿⣿⣿⣿⣿⣎⠐⠄⠈⣙⣩⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⢟⠕⠁⠈⢠⢃⢸⣿⣿⣶⡘⠑⠄⠸⣿⣿⣿⣿⣿⣦⡀⡉⢿⣧⣿⣿",
		  "⣿⣿⣿⣿⡿⠋⠄⠄⢀⠄⠐⢩⣿⣿⣿⣿⣦⡀⠄⠄⠉⠿⣿⣿⣿⣿⣿⣷⣨⣿⣿⣿",
		  "⣿⣿⣿⡟⠄⠄⠄⠄⠄⠋⢀⣼⣿⣿⣿⣿⣿⣿⣿⣶⣦⣀⢟⣻⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⡆⠆⠄⠠⡀⡀⠄⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⡿⡅⠄⠄⢀⡰⠂⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿"
		],
		"description": "oh so you are approaching me"
	  },
	  "chika happy": {
		"prefix": "Chika",
		"body": [
		  "⢸⣿⣿⣿⣿⠃⠄⢀⣴⡾⠃⠄⠄⠄⠄⠄⠈⠺⠟⠛⠛⠛⠛⠻⢿⣿⣿⣿⣿⣶⣤⡀⠄",
		  "⢸⣿⣿⣿⡟⢀⣴⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⣿⣿⣷",
		  "⢸⣿⣿⠟⣴⣿⡿⡟⡼⢹⣷⢲⡶⣖⣾⣶⢄⠄⠄⠄⠄⠄⢀⣼⣿⢿⣿⣿⣿⣿⣿⣿⣿",
		  "⢸⣿⢫⣾⣿⡟⣾⡸⢠⡿⢳⡿⠍⣼⣿⢏⣿⣷⢄⡀⠄⢠⣾⢻⣿⣸⣿⣿⣿⣿⣿⣿⣿",
		  "⡿⣡⣿⣿⡟⡼⡁⠁⣰⠂⡾⠉⢨⣿⠃⣿⡿⠍⣾⣟⢤⣿⢇⣿⢇⣿⣿⢿⣿⣿⣿⣿⣿",
		  "⣱⣿⣿⡟⡐⣰⣧⡷⣿⣴⣧⣤⣼⣯⢸⡿⠁⣰⠟⢀⣼⠏⣲⠏⢸⣿⡟⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⡟⠁⠄⠟⣁⠄⢡⣿⣿⣿⣿⣿⣿⣦⣼⢟⢀⡼⠃⡹⠃⡀⢸⡿⢸⣿⣿⣿⣿⣿⡟",
		  "⣿⣿⠃⠄⢀⣾⠋⠓⢰⣿⣿⣿⣿⣿⣿⠿⣿⣿⣾⣅⢔⣕⡇⡇⡼⢁⣿⣿⣿⣿⣿⣿⢣",
		  "⣿⡟⠄⠄⣾⣇⠷⣢⣿⣿⣿⣿⣿⣿⣿⣭⣀⡈⠙⢿⣿⣿⡇⡧⢁⣾⣿⣿⣿⣿⣿⢏⣾",
		  "⣿⡇⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⠇⠄⠄⢿⣿⡇⢡⣾⣿⣿⣿⣿⣿⣏⣼⣿",
		  "⣿⣷⢰⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣧⣀⡄⢀⠘⡿⣰⣿⣿⣿⣿⣿⣿⠟⣼⣿⣿",
		  "⢹⣿⢸⣿⣿⠟⠻⢿⣿⣿⣿⣿⣿⣿⣿⣶⣭⣉⣤⣿⢈⣼⣿⣿⣿⣿⣿⣿⠏⣾⣹⣿⣿",
		  "⢸⠇⡜⣿⡟⠄⠄⠄⠈⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟⣱⣻⣿⣿⣿⣿⣿⠟⠁⢳⠃⣿⣿⣿",
		  "⠄⣰⡗⠹⣿⣄⠄⠄⠄⢀⣿⣿⣿⣿⣿⣿⠟⣅⣥⣿⣿⣿⣿⠿⠋⠄⠄⣾⡌⢠⣿⡿⠃",
		  "⠜⠋⢠⣷⢻⣿⣿⣶⣾⣿⣿⣿⣿⠿⣛⣥⣾⣿⠿⠟⠛⠉⠄⠄"
		],
		"description": "chika happy"
	  },
	  "bongocat": {
		"prefix": "Bcat",
		"body": [
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣶⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣄⣀⡀⣠⣾⡇⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⡇⠀⠀⠀⠀",
		  "⠀⣶⣿⣦⣜⣿⣿⣿⡟⠻⣿⣿⣿⣿⣿⣿⣿⡿⢿⡏⣴⣺⣦⣙⣿⣷⣄⠀⠀⠀",
		  "⠀⣯⡇⣻⣿⣿⣿⣿⣷⣾⣿⣬⣥⣭⣽⣿⣿⣧⣼⡇⣯⣇⣹⣿⣿⣿⣿⣧⠀⠀",
		  "⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣷⠀"
		],
		"description": "bongocat"
	  },
	  "unsettled tom": {
		"prefix": "Wtf",
		"body": [
		  "⣿⣷⡶⠚⠉⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠠⣴⣿⣿⣿⣿⣶⣤⣤⣤",
		  "⠿⠥⢶⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⣴⣷⣌⢿⣿⣿⣿⣿⣿⣿⣿",
		  "⣍⡛⢷⣠⣿⣿⣿⣿⣿⣟⠻⣯⠽⣿⣿⠟⠁⣠⠿⠿⣿⣿⣎⠻⣿⣿⣿⡿⠟⣿",
		  "⣿⣿⣦⠙⣿⣿⣿⣿⣿⣿⣷⣏⡧⠙⠁⣀⢾⣧    ⠈⣿⡟  ⠙⣫⣵⣶⠇⣋",
		  "⣿⣿⣿⢀⣿⣿⣿⣿⣿⣿⣿⠟⠃⢀⣀⢻⣎⢻⣷⣤⣴⠟  ⣠⣾⣿⢟⣵⡆⢿",
		  "⣿⣯⣄⢘⢻⣿⣿⣿⣿⡟⠁⢀⣤⡙⢿⣴⣿⣷⡉⠉⢀  ⣴⣿⡿⣡⣿⣿⡿⢆",
		  "⠿⣿⣧⣤⡘⢿⣿⣿⠏  ⡔⠉⠉⢻⣦⠻⣿⣿⣶⣾⡟⣼⣿⣿⣱⣿⡿⢫⣾⣿",
		  "⣷⣮⣝⣛⣃⡉⣿⡏  ⣾⣧⡀    ⣿⡇⢘⣿⠋    ⠻⣿⣿⣿⢟⣵⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣌⢧⣴⣘⢿⣿⣶⣾⡿⠁⢠⠿⠁⠜    ⣿⣿⣿⣿⡿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣦⡙⣿⣷⣉⡛⠋    ⣰⣾⣦⣤⣤⣤⣿⢿⠟⢋⣴⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⢿⣿⣿⣿⣿⢰⡿⣻⣿⣿⣿⣿⣿⢃⣰⣫⣾⣿⣿⣿",
		  "⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠿⠿⠿⠛⢰⣾⡿⢟⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿"
		],
		"description": "unsettled tom"
	  },
	  "hitoribocchi": {
		"prefix": "Hmm",
		"body": [
		  "⠉⠉⠉⢉⠉⢹⡿⣿⢿⣟⡿⣿⢿⡿⣿⢿⣿⢿⡿⣿⢿⣻⡿⣿⢿⡿⣟⣿⢿⡻⣟⣿⣻⡟⣿⢻⣟⣻⣛⢯⡻⡍⠏⠉⠉⠉⡉⠍⠉⠉",
		  "⠀⠄⠁⠠⠈⣶⢿⣯⢿⣞⡿⣽⣯⢿⣽⣻⢾⣯⢿⡽⣯⢷⣻⡽⣯⢿⡽⣞⣯⣳⣟⡾⡅⢿⡝⣷⢮⡳⣯⢼⡱⣏⠥⡈⠀⠀⡐⠂⠀⠀",
		  "⠈⠀⠌⢀⠁⣿⣻⢾⣯⢿⡽⣷⢯⣟⡾⣽⣻⢞⣯⡟⣽⢯⢷⣻⢽⠓⣹⣞⣳⢯⢾⡝⠀⠘⣿⣱⢯⣳⡝⣮⢳⡝⣎⠰⠡⠀⠄⢃⠀⠁",
		  "⠁⠠⠈⡀⢸⡷⣿⣻⢾⣯⢿⣽⣻⢾⣽⡳⣏⢿⡼⣹⢧⡟⣾⠙⠀⢰⡟⣼⣣⣟⠋⠀⠀⠀⠸⣧⢟⡶⣹⢧⡻⣜⡇⢎⣁⠀⠌⢂⠀⠁",
		  "⠀⠁⡐⠠⢸⣿⡽⣯⣟⡾⣟⣾⣽⣛⡾⣽⡹⣮⢳⣏⠾⠉⠁⠀⢠⡿⣹⡖⠏⠀⠀⠀⠀⠀⠁⢟⣮⢳⡽⣎⢷⣹⣚⣤⢏⡧⢈⠂⠀⠀",
		  "⠂⡐⠠⠠⢸⡷⣿⣽⢾⣻⣽⣞⡷⣯⣟⣶⡻⠕⠋⠀⠈⠑⠒⣠⣟⢷⠏⠈⠀⠀⣀⣀⠠⠤⠄⠘⣮⢳⡽⣎⢷⣣⢯⢸⢧⣛⠆⡈⢀⠀",
		  "⠐⠀⠄⠡⠘⣿⣽⢾⣻⣽⣳⣯⣟⡷⢋⠤⠒⣋⣹⣛⠲⣅⡴⠟⠈⠀⠀⠀⠀⡀⢠⣤⣄⣀⠀⠀⢫⢷⣹⢎⡷⣹⢞⠈⣷⡹⢶⠁⠀⠀",
		  "⠌⠐⡈⠄⢃⣿⣽⣻⣽⢾⣳⣟⣾⣽⠁⠀⣾⡟⣿⣷⢧⠈⠀⠀⠀⠀⠀⠀⢐⠜⣩⣥⣬⡉⠓⢄⠘⣷⢫⣟⡼⣏⡾⠀⣷⣫⠷⡌⠀⠀",
		  "⠂⠡⠐⠨⠄⣹⡾⣟⣾⣻⣽⢾⣳⡇⠀⠘⠣⡜⣙⢎⡻⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⣿⡿⣽⠀⠀⠂⣿⣝⣮⢷⣫⣽⠀⢳⢯⡝⡶⠀⠀",
		  "⡁⢂⠡⢁⠒⡈⣿⣟⡷⣯⣟⣯⣟⡇⠀⠀⠈⠂⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⢈⡜⠡⢓⡼⠀⠀⠀⢸⣯⡞⣷⡽⡺⠀⢸⢿⡼⣹⠄⠀",
		  "⠐⡀⠢⢁⠌⡐⣿⣽⣻⢷⣯⢷⣻⡇⠀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠁⠒⠈⠀⠀⠀⠀⢺⣷⢻⣧⣟⡇⠀⢸⡿⣼⢳⠠⠂",
		  "⡐⠠⢁⠌⠤⢁⡏⣾⣟⡿⣞⣿⡽⡇⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠄⠀⠀⠌⢸⣯⣟⡾⣞⠀⠀⠀⣿⣳⢯⡇⡀",
		  "⢀⢁⠢⢈⠒⠄⡇⣿⣿⡽⣟⣾⡽⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠂⣘⣴⢿⣳⢯⡿⡍⠂⠀⠀⣿⢷⣫⠆⠁",
		  "⠂⠄⠢⡁⠜⡠⢃⣿⣿⡿⣽⣳⢿⣻⣦⡀⠀⠀⠀⠀⠀⠀⡌⠠⢀⠱⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠏⢸⣯⢿⡽⢃⠀⠀⠀⣿⣯⢯⡇⢠",
		  "⠐⣈⠡⠐⡌⢰⠡⣿⣿⣿⡽⣯⣟⣯⣿⣿⠦⢄⠀⠀⠀⠀⠐⠁⠀⠊⠀⠀⠀⠀⠀⢀⣠⣾⣿⡟⠀⣾⡽⣯⡟⠀⠀⠀⠀⣿⣯⣟⡦⠐",
		  "⠡⠀⠆⡑⡈⢆⣡⣿⣿⣿⣟⡷⣯⢷⣟⠊⢀⠢⢈⠂⠄⡀⠀⠀⠀⠀⠀⣀⢠⣤⣶⣿⣿⣿⢻⠁⠀⣿⣽⣳⠃⠁⢀⠠⡀⣿⣷⣻⡆⢁",
		  "⣤⡽⢶⡹⣝⠯⣖⡳⢞⡴⣫⢿⡽⣯⡇⢀⠂⠌⢄⠈⡐⢈⠐⠒⠂⠌⣑⠀⠠⠹⣯⣟⢿⣏⣾⠀⢰⣟⡾⡝⠐⡌⠐⠀⠁⣿⣟⡷⡇⠀",
		  "⡿⣜⢧⡻⣽⡞⣵⢫⢏⡾⣱⢏⣿⣳⢷⠀⡐⢈⠀⢂⠐⠠⠈⠄⡁⢂⠄⡈⠐⡀⢻⣞⡳⢞⣲⢻⡼⣯⡟⣧⢣⡀⠀⠀⠀⣿⡿⣽⡇⠀",
		  "⡿⣜⣣⢟⡴⣻⢧⣛⢮⡳⣝⠾⣜⢯⡿⡄⢀⠂⠌⡀⠌⢁⢪⡔⣴⡁⠐⠠⠁⡐⠸⢧⣛⡽⢎⡷⣻⣳⢻⡜⣧⣛⡄⠀⠀⣿⣿⣳⡇⠀"
		],
		"description": "hitoribocchi"
	  },
	  "hitoribocchi": {
		"prefix": "Yay",
		"body": [
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⢶⣭⢯⣽⣯⣟⣿⣻⣟⡿⣯⣿⣭⣷⣣⢆⣄⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⡀⠀⡀⠄⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠈⢀⠠⠀⠀⠁⠀⠂⠀⠀⣠⢾⡽⣾⣟⣾⢿⣻⣾⣽⡾⣷⣻⣟⣷⢿⣞⣷⢿⣻⣮⣝⢦⡀⠀⠁⠠⠀⠄⠀⠂⢀⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠀⢀⠀⠀⡀⠠⠀⠀",
		  "⠀⠀⠀⠀⠀⠂⠀⠄⡀⢀⠂⡁⠐⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠄⠡⠀⠂⠌⡀⢁⠐⠀⢡⢾⣽⣻⣟⣷⡿⣯⣿⣻⢮⢷⣿⣻⣽⡾⣯⣿⣻⡾⣟⣯⣟⣯⣷⢯⣲⠈⠄⠁⠀⠁⠂⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠀⠀⠄⠐⠂⡀⠂⢀⠀⠄⠀",
		  "⠀⠀⠀⠀⠂⠈⠀⢂⠀⠀⠀⠐⠈⢀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡀⠈⠠⢁⠀⢀⠠⠐⠀⢈⡰⣯⡿⣯⣷⣿⢯⣟⡷⣯⣗⣯⣟⡾⣽⡎⣿⣳⣟⢳⣿⣻⣽⡾⣯⣟⣿⢳⣗⡠⠀⠄⡈⠀⠄⠐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠈⠀⢃⠀⠂⠀⠠⠁⠂⠠⠀⠀",
		  "⠀⠀⠀⢁⠀⠂⠁⠤⢈⠐⠤⢁⠈⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⢀⠀⡁⠆⠈⠄⢢⢁⠀⣲⣽⢻⣽⣷⣻⣯⣟⡾⣽⢳⡽⣞⡭⣟⡧⢁⢸⣷⣫⠄⠱⣟⡾⣽⣳⢿⡽⣏⣾⣗⣀⠤⢁⠄⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠁⠈⢄⠢⠐⠨⢄⠁⠀⠄⠐⠀",
		  "⠀⠀⠀⠀⠈⠀⠁⢀⠀⠠⠀⠂⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠠⠀⠂⢀⠂⠀⢸⣳⣯⢿⣳⣯⡿⣞⣽⢺⡵⣫⢞⡵⣻⠜⠁⠀⠀⢷⣏⡆⠀⠌⢟⡷⢯⣟⣿⢯⡷⣟⡆⡒⠤⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⡀⠀⠐⠈⠐⠂⠀⡀⠡⠌⠐⠂⠐⠈⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠂⢀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠄⠂⠀⣯⣷⢿⣻⣽⣾⣟⡿⣜⣧⢻⡵⣫⠞⠁⠀⠀⠀⠀⠘⣾⡈⠁⠒⠈⢻⡽⢮⢿⣯⠟⡉⠳⣌⠣⡇⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠐⠈⠀⠁⠂⢀⠀⠂⠁⠠⠀⠂⠀⠠⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢀⠀⢲⣽⡾⣟⣯⣷⣿⣟⢾⠳⠎⠓⠉⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠻⣏⣿⣞⡇⣜⢣⢆⡧⡭⣍⠁⠀⠀⠀⠀⠀⠀⠄⠂⠐⡈⠄⠀⠀⢂⠐⡀⠊⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠄⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠠⢘⣷⣿⣻⣽⡾⡟⠀⢀⡴⠞⠒⠛⠢⠂⠀⠀⠀⠀⠀⠐⠖⠛⠓⠳⢦⠀⠀⢻⢾⡽⣶⣹⢎⡾⣻⡷⡼⡁⠀⠀⠀⠀⠀⠁⢀⠀⠂⡐⠠⢀⡐⡀⠂⠀⡀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡀⠈⠄⠠⠀⠀⠄⠠⠀⠀⠀⠀⠀⠀⡀⠀⢀⠁⠂⡼⣟⣾⢯⣷⢿⠁⠀⠎⠀⣴⣾⡿⣦⠈⠀⠀⠀⠀⠀⠀⣰⣽⡿⣦⠀⢣⠀⠀⢻⡿⣽⢧⣋⠶⣿⣻⢿⣝⢦⠀⠀⠀⠀⠁⠠⠀⠒⠈⠐⠀⠠⠑⠤⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠠⠀⠄⠁⠀⠡⠐⡀⢂⠀⠀⠀⠀⠀⠀⠀⠠⠐⡀⠈⠀⣿⣻⣽⣟⣯⣿⠀⠀⠀⠀⡷⠌⢳⡠⠀⠀⠀⠀⠀⠀⠀⢫⠜⢱⣉⠀⠀⠀⠀⣘⣿⢯⣷⣹⣺⢭⡿⣯⡿⣯⢧⣀⠀⠀⠀⠀⠀⠀⢁⠀⠐⢀⠁⠀⠀⠀⠀⠂⢀⠀⠄⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠄⠂⡐⠀⠄⡐⠀⢀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠹⣼⣟⣷⣯⢿⣾⠀⠀⢀⠀⠈⠁⠈⠀⠀⠀⠐⡀⠀⠀⠀⠀⢁⠉⠀⠀⠀⠀⡰⣸⢿⣯⣟⣷⢿⠀⠙⣿⣽⣯⢻⣖⡤⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⡐⠀⢀⠠⠐⠀⠂⠀⠁⠄",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠂⡐⠀⠁⠈⠰⠀⡀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⡄⣿⢾⣻⡾⣟⣾⡐⠀⠀⠂⠁⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠄⠡⠈⠀⠠⠰⣸⣿⣳⡿⣯⡟⠀⠀⠘⣷⡿⣷⢿⣞⣆⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠐⢀⠂⠀⠀⠡⢀⠁⠂⠀",
		  "⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠌⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣟⣯⣿⣻⢷⠀⢁⠀⠐⠈⠀⠀⠀⢠⠒⡉⢉⠁⠒⠄⠀⠀⠀⠀⠀⢀⠃⠀⣿⡷⣿⣽⡷⡇⠀⠀⠀⠘⣿⣯⢿⣻⣞⣆⢂⠀⠀⠀⢀⠀⡀⠀⠀⠠⠀⠠⠀⢂⠐⠠⢀⠂⠀⠠⠐⠀",
		  "⢀⠠⠐⠀⠠⠐⠀⡐⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⢹⣾⣟⣾⣟⡿⠀⠂⡄⠀⠀⠀⠀⠀⠘⠠⠐⠠⢈⠐⠄⠀⠀⠀⠀⠀⣼⡆⢰⣿⣻⣽⣾⣽⠁⠀⠀⠀⠀⠘⣿⣻⣽⣟⣾⣆⠠⠐⢀⠀⡀⠀⠐⡀⠀⠀⠀⠡⠀⠀⠄⠀⠂⠡⠀⠀⠀",
		  "⠂⠠⢀⠁⡀⠁⠂⠄⡐⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⣻⣷⣻⣽⠀⠀⣿⣦⡀⠀⠀⠀⠀⠑⠨⠐⠄⠊⠀⠀⠀⢀⣀⣿⣿⠀⢸⣷⢿⣽⣾⡓⠀⠀⠀⠀⠀⠀⠈⢿⣷⣻⣽⣾⣆⠩⠀⠂⢀⠐⠀⠀⠀⠀⠀⠀⠄⠂⠠⠐⠀⠀⠀⠀⠀",
		  "⠀⡀⢁⠂⡀⠠⠈⠄⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⡀⠠⠐⠀⠠⠈⠀⡀⣿⣟⣾⣟⣾⠀⢠⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⠀⣿⢾⣟⣷⢯⠃⠀⠆⠀⠀⠀⠀⠀⠈⢿⣯⣷⣟⣾⡄⢡⠀⠀⠀⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⡀⠤⠈⠠⠐⢁⠣⢀⠂⢈⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⢀⠁⡐⠀⠁⠌⠠⢀⠁⠀⢸⣟⣾⣽⣾⣀⣾⢯⣿⣿⢿⡻⠛⡌⢐⠂⡐⠒⡈⠛⣿⣻⣿⣿⣽⣿⡄⣿⢯⣿⢾⡏⠀⠀⠀⠀⠀⠀⠀⠐⠀⡀⢿⣷⣻⣽⣿⡄⢣⠀⢁⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠁⠀⢀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⡀⠠⠈⠄⠀⢀⠠⠁⢀⠈⢠⡞⣯⡷⣟⣾⡜⣮⢽⡹⣞⣯⡇⠐⡈⠒⡴⣤⠃⡁⠂⢼⣳⢿⡝⣧⡝⣾⢯⡿⣯⢿⡀⠀⠸⠀⠈⠀⠄⠡⠀⠀⠀⠀⢻⣿⡷⣯⡿⡄⠂⠀⠀⠀⠀⠀⠀⡀⠀⡀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠂⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⢀⠐⡈⠐⠀⠂⢅⠂⡰⠀⣾⣹⢳⡿⣽⡞⡽⣎⢷⣫⡝⣮⢳⣓⢦⣁⡿⣽⣣⢴⢫⡳⣽⢫⣞⡵⣻⢼⡿⣽⣻⢧⣛⠀⡀⢁⠂⠁⠂⠀⠀⠀⠀⠀⠀⢻⣿⡿⣽⣷⡈⠄⠀⠀⠀⠀⠠⠀⠀⢀⠠⠀⢀⠀⠄⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠁⢀⠂⠀⠀⡄⣳⢧⡻⣽⣳⣏⢷⡹⣎⢷⡹⢧⡳⣭⢞⡮⣝⣳⠽⣮⠳⣝⡼⣳⢾⡱⣏⢾⣽⣳⢏⡾⣱⠠⢀⢂⠀⠐⠀⠁⠀⠀⠀⠀⠀⠈⢿⣿⣟⡾⣧⠐⠀⠀⠀⠠⠐⡀⢁⠀⠄⡀⠂⠀⡐⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠈⠀⠀⠀⠀⢸⢧⣏⢷⣻⡼⣏⢾⡱⣏⢾⡹⣧⣛⡴⣫⢞⡷⢫⢷⣩⠟⣜⢾⢹⢧⢻⣜⣻⢾⡝⣮⢳⣝⠂⢁⠂⠂⠄⠠⠈⠀⠀⠀⠀⠀⠀⠘⣿⣿⡽⣯⣇⠠⠀⠐⠀⠀⠄⠂⠀⠀⠐⠀⠁⡀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠂⠀⠁⠐⡀⠂⢀⠐⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⣷⢎⡷⣭⢿⣹⠂⠠⠋⢀⡽⣳⣜⡳⡝⠎⣇⠛⡮⢵⡝⣞⠣⠀⠁⡀⠸⣽⣻⡜⣧⣛⢮⡄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣟⡷⢯⡄⢂⠀⠈⠐⠀⠈⠀⠄⡁⢀⠂⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠁⠄⡈⠐⠀⢀⠁⠂⠄⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⢀⢸⡽⣹⢮⡳⣝⢾⡁⠀⠀⠀⠀⠜⢓⣮⢳⡅⠀⣌⡃⠈⢣⣟⡁⠡⠈⠀⠀⠀⣷⢻⡜⣧⢯⢷⣹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣽⣻⢦⠀⠂⠀⠈⠀⠁⠈⠀⠀⠁⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠐⠀⡀⠌⡐⢀⠀⠄⠡⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠐⢀⠂⣼⣧⢻⡵⣻⢵⣫⠾⣥⠀⠀⠀⠀⠀⡾⣜⡳⢶⠀⢆⡇⢠⢏⡾⠅⠀⠀⠀⠀⢰⣏⢷⡹⣞⢯⡞⣽⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣷⢯⣻⠄⠀⢂⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠐⠀⠄⡠⠐⠈⠄⠘⡈⠆⡀⢁⠠⠁⠀⠀⠀⠀⠀⠀⠄⠠⠐⠈⣀⡾⠏⣰⣏⢾⡱⣏⢾⣹⠶⡄⠀⠀⠀⠀⣟⣮⡝⣯⢣⣮⢆⣮⢻⡼⡀⠀⠀⠀⠀⡿⣜⢧⡻⣝⢮⡝⣶⠀⠻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠄⠂⢀⠈⣿⣿⣯⣽⡃⠀⡀⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
		],
		"description": "hitoribocchi"
	  },
	  "jojo menacing": {
		"prefix": "Gogo",
		"body": [
		  "⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⠿⣫⣥⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠾⢿⢟⣵⣾⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⠄⠄⠄⣰⡿⣀⣤⣴⣾⣿⡇⠙⠛⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⣴⣿⣿⠿⠛⠉⢩⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⡀⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠈⠛⠉⠄⠄⠄⠄⢸⣿⣿⡇⠄⠄⠄⠄⠄⠄⢀⣼⡿⣫⣾⠆⠄⠄⠄",
		  "⠄⠄⠄⠄⢀⣶⣶⣶⣶⣶⣶⣿⣿⣿⠇⠄⠄⠄⣠⣎⣠⣴⣶⠎⠛⠁⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⣾⣿⣿⣿⣿⠿⠿⠟⠛⠋⠄⠄⢀⣼⣿⠿⠛⣿⡟⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠛⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠉⠄⠄⢸⣿⡇⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⣿⣿⣿⡿⠿⠃⠄⠄⠄⠄⠄⠄⠄",
		  "⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠋⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄"
		],
		"description": "jojo menacing"
	  },
	  "ezclap": {
		"prefix": "Hecks",
		"body": [
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⠛⢩⣴⣶⣶⣶⣌⠙⠫⠛⢋⣭⣤⣤⣤⣤⡙⣿⣿⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⣿⡟⢡⣾⣿⠿⣛⣛⣛⣛⣛⡳⠆⢻⣿⣿⣿⠿⠿⠷⡌⠻⣿⣿⣿⣿",
		  "⣿⣿⣿⣿⠏⣰⣿⣿⣴⣿⣿⣿⡿⠟⠛⠛⠒⠄⢶⣶⣶⣾⡿⠶⠒⠲⠌⢻⣿⣿",
		  "⣿⣿⠏⣡⢨⣝⡻⠿⣿⢛⣩⡵⠞⡫⠭⠭⣭⠭⠤⠈⠭⠒⣒⠩⠭⠭⣍⠒⠈⠛",
		  "⡿⢁⣾⣿⣸⣿⣿⣷⣬⡉⠁⠄⠁⠄⠄⠄⠄⠄⠄⠄⣶⠄⠄⠄⠄⠄⠄⠄⠄⢀",
		  "⢡⣾⣿⣿⣿⣿⣿⣿⣿⣧⡀⠄⠄⠄⠄⠄⠄⠄⢀⣠⣿⣦⣤⣀⣀⣀⣀⠄⣤⣾",
		  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⡶⢇⣰⣿⣿⣟⠿⠿⠿⠿⠟⠁⣾⣿⣿",
		  "⣿⣿⣿⣿⣿⣿⣿⡟⢛⡛⠿⠿⣿⣧⣶⣶⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣧⠸⣿⣿",
		  "⠘⢿⣿⣿⣿⣿⣿⡇⢿⡿⠿⠦⣤⣈⣙⡛⠿⠿⠿⣿⣿⣿⣿⠿⠿⠟⠛⡀⢻⣿",
		  "⠄⠄⠉⠻⢿⣿⣿⣷⣬⣙⠳⠶⢶⣤⣍⣙⡛⠓⠒⠶⠶⠶⠶⠖⢒⣛⣛⠁⣾⣿",
		  "⠄⠄⠄⠄⠄⠈⠛⠛⠿⠿⣿⣷⣤⣤⣈⣉⣛⣛⣛⡛⠛⠛⠿⠿⠿⠟⢋⣼⣿⣿",
		  "⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠉⣻⣿⣿⣿⣿⡿⠿⠛⠃⠄⠙⠛⠿⢿⣿",
		  "⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢬⣭⣭⡶⠖⣢⣦⣀⠄⠄⠄⠄⢀⣤⣾⣿",
		  "⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⣶⣶⣶⣾⣿⣿⣿⣿⣷⡄⠄⢠⣾⣿⣿⣿"
		],
		"description": "EZ clap"
	  },
	  "saitama pfp": {
		"prefix": "Pfp",
		"body": [
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢋⠵⠉⠀⠀⠀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠋⠀⡎⠀⠀⡀⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⡀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠎⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⠀⠀⠀⠀⠀⠀⠈⠉⠒⠂⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠐⠒⠤⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⢰⠊⠉⢉⡁⠒⠢⣄⠀⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⡛⠀⠀⠀⠘⢆⡀⠈⠃⠀⠀⡸⠀⠇⠀⠀⠀⠀⠀⡠⠤⠤⢀⣀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢡⠇⠀⠀⠀⠀⠀⠉⠓⠒⠒⠉⠀⡼⠀⠀⠀⠀⠀⢸⠀⠀⠀⣤⠈⠉⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠀⠀⠀⠀⠀⠀⠀⠣⡀⠀⠀⠀⠀⠀⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⠒⠒⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠉⠉⢆⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⡲⢳⡸⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠐⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠱⠁⡇⣎⠃⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠹⣍⠀⠈⠉⠑⠒⠒⠀⣤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣟⠟⠀⢠⢫⠋⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠈⠑⠂⠀⠀⠐⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠋⠀⠀⡿⠃⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠒⠒⠐⠒⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠒⠒⢤⠋⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣪⢵⠶⡶⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⠂⠉⣴⠀⢰⠃⠀⠀⠸⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⡏⠁⠘⡄⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⠀⢀⠔⢸⠉⠗⠉⠀⠀⠀⠀⡇⢀⠇⠀⠀⠀⡰⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠟⠋⠀⡇⠀⠀⢣⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⢠⠊⠀⠸⠈⡄⠀⠀⠀⠀⠘⠀⠈⠀⠀⠀⡰⠁⡰⠋⢙⠦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣴⠶⠛⠉⠀⠀⠀⠀⡇⠀⠀⢸⢸⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⡇⠀⠀⠀⢧⠈⣢⢴⡺⡟⠑⠢⣄⠀⠀⡰⣡⠊⠀⢠⠎⣠⡞⡏⠙⠛⠳⠶⠶⠿⠟⠛⠓⠉⠉⠀⠀⠀⠀⠀⠀⣀⠔⠃⠀⠀⡏⢸⠉⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⠀⣴⠀⠀⠀⠘⣴⢡⠋⣠⢃⣠⣤⡘⣆⣼⠟⠁⠀⣰⡣⢫⠎⠀⢰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠊⠁⠀⡆⠀⡸⠀⡞⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⠀⡜⠈⢧⠀⠀⠀⡇⠈⠉⣴⣿⣿⣿⣷⡿⠁⠀⠀⣰⠟⠀⡜⠀⠀⠘⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠐⠋⠀⠀⠀⠀⠀⡇⢠⠃⢀⠃⠀⠀⣄⠙⠤⣀⠀⠀⠀⠀⠀⠀⠀",
		  "⠀⢰⠁⠀⠈⢧⠀⠀⠻⡅⣼⣿⣿⣿⡿⠋⠀⠀⠀⡴⠃⠀⠀⡗⠀⠀⠇⠀⠀⠈⠑⠒⠒⠒⠒⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⡎⠀⣸⠀⠀⢀⣿⠀⠀⠀⠉⠒⢤⡀⠀⠀⠀",
		  "⠀⡌⠀⠀⠀⠈⢣⡀⠀⠈⠛⠛⠛⠉⠀⠀⠀⣀⠞⡇⠀⠀⠀⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⢰⠁⢀⠇⠀⠀⣸⠇⠀⠀⠀⠀⠀⠀⠈⠢⡀⠀",
		  "⢠⠇⠀⠀⡄⠀⠀⢱⣄⠀⠀⠀⠀⠀⠀⣠⣾⠋⠀⡇⠀⠀⠀⠈⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠊⡇⡄⠀⣸⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⢀⡴⠂⠙⡄"
		],
		"description": "saitama pfp"
	  },
	  "donut shaped donut.py": {
		"prefix": "Donut",
		"body": [
		  "while ('o_' in dir()) or (A := (0)",
		  "               ) or (B := 0) or print((                           ",
		  "            \"\\x1b[2J\")) or not ((sin := ((                        ",
		  "         __import__('math'))).sin)) or not (                     ",
		  "      cos := __import__('math').cos) or (o_ := (                   ",
		  "     True)): [pr() for b in [[(func(), b) for ((z                 ",
		  "    )) in [[0 for _ in range(1760)]] for b in [[ (                ",
		  "   \"\\n\") if ii % 80 == 79 else \" \" for ii in range(               ",
		  "  1760)]] for o, D, N in [(o, D, N) for j in range((              ",
		  " 0), 628, 7) for i in range(0, 628, 2) for (c, d, e,(             ",
		  "f), g, l, m, n) in [(sin(     i / 100), cos(j / 100),(             ",
		  "sin(A)), sin(j / 100),          cos(A), cos(i / 100) ,            ",
		  "cos(B), sin(B))] for              (h) in [d + 2] for (            ",
		  "D, t) in [ (1 / ( c               * h * e + f * g + (5",
		  ")), c * h * g - f *                e)] for (x, y) in [            ",
		  "(int( 40 + 30 * D * (              l * h * m - t * n)),            ",
		  "int( 12 + 15 * D * ( l           * h * n + t * (m))))]            ",
		  " for (o, N) in [(x + 80 *     y,int(8 * (( f * e -  c              ",
		  "  * d * g) * m - c * d * e - f * g - l * d * n)))] if             ",
		  "  0 < x < 80 and 22 > y > 0] if D > z[o] for func in              ",
		  "   [lambda: (z.pop((o))), lambda: z.insert((o), (D)                ",
		  "    ),(lambda: (b.pop( o))), lambda: b.insert((o),                 ",
		  "     \".,-~:;=!*#$@\"[ N if N > 0 else 0])]][ 0][1]                 ",
		  "       ] for pr in [lambda: print(\"\\x1b[H\"),                    ",
		  "         lambda: print(\"\".join(b))] if (A :=",
		  "            A + 0.02) and ( B := B + 0.02)]                        ",
		  "               #..--~~EvanZhouDev:~~--.#                           ",
		  "                    #...,2023,...#"
		],
		"description": "donut shaped donut.py"
	  }
	  
}
